{
  "name": "foon-platform-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "notifications:worker": "node scripts/notification-worker.mjs",
    "test:migrations": "node --test scripts/sql-statements.test.mjs",
    "test:mail": "node --test scripts/mail.test.mjs",
    "mail:verify": "node scripts/verify-mail.mjs",
    "test:admin-policy": "node --test scripts/admin-policy.test.mjs",
    "test:resources": "node --test scripts/restaurant-resource-schema.test.mjs",
    "test:operations": "node --test scripts/restaurant-operations.integration.test.mjs",
    "test:browser": "playwright test scripts/merchant-dashboard.browser.test.mjs --workers=1 --reporter=line"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.15.3",
    "next": "16.3.8",
    "nodemailer": "^10.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.8",
    "typescript": "^5.9.0"
  }
}
